# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by build.xml.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# all jars needed
# -----------------------------------------------------------------------------
lib.dir=lib

# -----------------------------------------------------------------------------
# only change these lines after having consulted project administrators
# -----------------------------------------------------------------------------

release.name=unisens