# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by build.xml.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# all jars needed
# -----------------------------------------------------------------------------
lib.dir=lib

# -----------------------------------------------------------------------------
# only change these lines after having consulted project administrators
# -----------------------------------------------------------------------------

release.version=2.0
release.name=unisens

svn.branch=branches/unisens-2.0_2011-06

# -----------------------------------------------------------------------------
# don't change anything below this
# -----------------------------------------------------------------------------

svn.repository=https://ez.itiv.uni-karlsruhe.de/subversion/unisens
svn.unisens.url=${svn.repository}/unisens/${svn.branch}/